Vyznam pravidiel


 iptables -t filter -A FORWARD -i $IF_NAME -o $EXT_IF_NAME -j ACCEPT

 is used to create an iptables rule on a 
 Linux system to allow incoming packets to pass through a specific interface
  and be forwarded to another interface.

Here is what each option does:

-t filter: This option specifies the filter table in the iptables firewall, which is used for packet filtering.
-A FORWARD: This option specifies that the rule should be appended to the end of the FORWARD chain, 
            which is used to filter packets that are being forwarded between interfaces.
-i $IF_NAME: This option specifies the name of the interface through which incoming packets should arrive.
-o $EXT_IF_NAME: This option specifies the name of the interface through which outgoing packets should be routed.
-j ACCEPT: This option specifies that the packets matching the rule should be accepted and allowed to pass through the firewall.

In summary, this iptables rule allows incoming packets to pass through a 
specific interface and be forwarded to another interface. 
The rule is commonly used to enable traffic between different networks, for example, between a local network and the internet.


 "iptables -t filter -A FORWARD -i $EXT_IF_NAME -o $IF_NAME -m state --state RELATED,ESTABLISHED -j ACCEPT",
is used to create an iptables rule on a Linux system to allow incoming packets that are related to established connections to pass through a specific interface.

Here is what each option does:

-t filter: This option specifies the filter table in the iptables firewall, which is used for packet filtering.
-A FORWARD: This option specifies that the rule should be appended to the end of the FORWARD chain,
             which is used to filter packets that are being forwarded between interfaces.
-i $EXT_IF_NAME: This option specifies the name of the external interface through which incoming packets should arrive.
-o $IF_NAME: This option specifies the name of the internal interface through which outgoing packets should be routed.
-m state --state RELATED,ESTABLISHED: This option specifies the state of the incoming packets that should be allowed to pass through the firewall.
             The RELATED,ESTABLISHED state indicates that the packet is either part of an existing connection or is related to an established connection.
            This allows packets that are part of a legitimate connection to pass through the firewall.
-j ACCEPT: This option specifies that the packets matching the rule should be accepted and allowed to pass through the firewall.

In summary, this iptables rule allows incoming packets that are related to established connections to pass through a specific interface.
 The rule is commonly used to ensure that packets that are part of a legitimate connection are not blocked by the firewall.


 "iptables -t nat -A POSTROUTING -o $EXT_IF_NAME -s $REMOTE_TUN_IP -j MASQUERADE"
is used to create an iptables rule on a Linux system to enable NAT (Network Address Translation) for outgoing packets from a specific source IP address.

Here is what each option does:

-t nat: This option specifies the nat table in the iptables firewall, which is used for network address translation (NAT).
-A POSTROUTING: This option specifies that the rule should be appended to the end of the POSTROUTING chain, 
                which is used to modify packets as they are leaving the system.
-o $EXT_IF_NAME: This option specifies the name of the external interface through which outgoing packets should be routed.
-s $REMOTE_TUN_IP: This option specifies the source IP address of the packets that should be NATed. 
                    The $REMOTE_TUN_IP variable specifies the IP address to be NATed.
-j MASQUERADE: This option specifies that the source IP address of the packets should be replaced with the IP address of the external interface. 
                The MASQUERADE target is used to dynamically assign source IP addresses for outgoing packets.

In summary, this iptables rule enables NAT for outgoing packets from a specific source IP address. 
The rule modifies the source IP address of the packets to be the IP address of the external interface so that they can be routed out to the internet.
 This type of rule is commonly used in scenarios where a private network needs to access the internet through a single external IP address.


 KLIENT
 "iptables -t raw -I PREROUTING ! -i $IF_NAME -d $LOCAL_TUN_IP -m addrtype ! --src-type LOCAL -j DROP"
 is used to create an iptables rule on a Linux system to drop incoming packets that do not match a specific set of criteria.

Here is what each option does:

-t raw: This option specifies the raw table in the iptables firewall, which is used for packets that have not yet been processed by other tables.
-I PREROUTING: This option specifies that the rule should be inserted at the beginning of the PREROUTING chain,
                 which is used to filter packets before they are routed to their destination.
! -i $IF_NAME: This option specifies that the rule should apply to incoming packets that are not received through the specified interface.
-d $LOCAL_TUN_IP: This option specifies the destination IP address to which the incoming packet is addressed.
-m addrtype ! --src-type LOCAL: This option specifies that the packet should not have a source address type of LOCAL.
                                 This means that the packet did not originate from the local system.
-j DROP: This option specifies that packets that match the rule should be dropped and not allowed to pass through the firewall.
In summary, this iptables rule drops incoming packets that do not meet specific criteria. 

The rule is commonly used to prevent unauthorized access to a network by dropping packets that are not allowed to enter the network.
 In this case, the rule drops incoming packets that are not received through a specific interface, 
 have a destination IP address that matches a specific IP address, and did not originate from the local system.